{
    "cSpell.words": [
        "alchol",
        "antd",
        "Appstore",
        "citybg",
        "daterange",
        "datetime",
        "dolore",
        "Excepteur",
        "irure",
        "labore",
        "Siderbar",
        "tempor",
        "tiktok",
        "voluptate",
        "weibo"
    ]
}